Consulta/DialogoConsulta.xaml

<Window x:Class="Consulta.DialogoConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consulta"
        mc:Ignorable="d"
        Title="DialogoConsulta" Height="450" Width="389.024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Padecimiento" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaciente" Text="{Binding Path=Paciente}" HorizontalAlignment="Left" Height="23" Margin="17.293,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtPadecimiento" Text="{Binding Path= Padeci}" HorizontalAlignment="Left" Height="23" Margin="17.293,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" SelectedDate="{Binding Path=Fecha}" Margin="17.293,231,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="67,347,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="62.293,347,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnAceptar_Click"/>

    </Grid>
</Window>
